USE [RoboDB]
GO

/****** Object:  Table [dbo].[InvestmentApplicationFields]    Script Date: 2016/10/21 3:18:02 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

ALTER TABLE [dbo].[InvestmentApplications] ADD 
    [ClientType] [varchar](50) NULL,
    [Title] [varchar](50) NULL,
    [Name] [varchar](250) NULL,
    [Surname] [varchar](250) NULL,
    [DeceasedEstateName] [varchar](250) NULL,
    [IDPassportNumber] [varchar](50) NULL,
    [BirthDate] [datetime] NULL,
    [Language] [varchar](20) NULL,
    [IncomeTaxNumber] [varchar](10) NULL,
    [PassportNationality] [varchar](250) NULL,
    [PassportCountry] [varchar](250) NULL,
    [BirthCountry] [varchar](250) NULL,
    [ResidenceCountry] [varchar](250) NULL,
    [TempResidentNumber] [varchar](50) NULL,
    [PermitExpiryDate] [datetime] NULL,
    [StreetAdressLine1] [varchar](250) NULL,
    [StreetAdressLine2] [varchar](250) NULL,
    [City] [varchar](50) NULL,
    [Province] [varchar](50) NULL,
    [PostBoxNumber] [varchar](10) NULL,
    [PostBoxSuburb] [varchar](250) NULL,
    [PostBoxCode] [varchar](10) NULL,
    [PhoneHome] [varchar](50) NULL,
    [PhoneWork] [varchar](50) NULL,
    [Mobile] [varchar](50) NULL,
    [EMail] [varchar](255) NULL,
    [KinTitle] [varchar](10) NULL,
    [KinName] [varchar](250) NULL,
    [KinSurname] [varchar](250) NULL,
    [KinRelation] [varchar](50) NULL,
    [KinPhone] [varchar](50) NULL,
    [KinMobile] [varchar](50) NULL,
    [KinEMail] [varchar](255) NULL,
    [IncomeSource] [varchar](500) NULL,
    [FundManagersConsent] [bit] NULL,
    [PostConsent] [bit] NULL,
    [SMSConsent] [bit] NULL,
    [PhoneConsent] [bit] NULL,
    [EMailConsent] [bit] NULL,
    [IranConfirm] [bit] NULL,
    [SouthSudanConfirm] [bit] NULL,
    [NorthKoreaConfirm] [bit] NULL,
    [CubaConfirm] [bit] NULL,
    [SyriaConfirm] [bit] NULL,
    [CrimeaRegionConfirm] [bit] NULL,
    [NorthSudanConfirm] [bit] NULL,
    [LumpSumInvestment] [money] NULL,
    [MonthlyDebitOrder] [money] NULL,
    [UnitInvestConfirm] [bit] NULL,
    [NoReinvestConfirm] [bit] NULL,
    [ReinvestAccountHolder] [varchar](250) NULL,
    [ReinvestBank] [varchar](50) NULL,
    [ReinvestAccount] [varchar](50) NULL,
    [ReinvestBranchCode] [binary](50) NULL,
    [Increase10] [bit] NULL,
    [Increase15] [bit] NULL,
    [Increase20] [bit] NULL,
    [DebitOrderAccountHolder] [varchar](250) NULL,
    [DebitOrderBank] [varchar](50) NULL,
    [DebitOrderAccountNumber] [varchar](50) NULL,
    [DebitOrderBranchCode] [varchar](10) NULL,
    [DebitOrderAmount] [money] NULL,
    [DebitOrderDay] [int] NULL,
    [DebitOrderFromMonth] [varchar](50) NULL,
    [RedemptionAccountHolder] [varchar](250) NULL,
    [RedemptionBank] [varchar](50) NULL,
    [RedemptionAccountNumber] [varchar](50) NULL,
    [RedemptionBranchCode] [varchar](10) NULL,
    [RedemptionAccountType] [varchar](50) NULL,
    [CashflowplanConfirm] [bit] NULL