//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoboData
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchCopy
    {
        public int Id { get; set; }
        public string TransferredFileName { get; set; }
        public string TransferredDestinationFolder { get; set; }
        public Nullable<System.DateTime> TransferStartedDateTime { get; set; }
        public Nullable<System.DateTime> TransferCompletedDateTime { get; set; }
        public bool TransferError { get; set; }
        public string TransferErrorReason { get; set; }
    }
}
