//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoboData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country
    {
        public int Id { get; set; }
        public string ISO { get; set; }
        public string FullName { get; set; }
        public string PrintableName { get; set; }
        public string ISO3 { get; set; }
        public Nullable<short> NumberCode { get; set; }
        public int PhoneCode { get; set; }
    }
}
