//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoboData
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncomeTaxDetail
    {
        public int Id { get; set; }
        public string IncomeTaxNumber { get; set; }
        public string CounntryOfIssue { get; set; }
        public int ClientApplicationId { get; set; }
    
        public virtual InvestmentApplication InvestmentApplication { get; set; }
    }
}
