//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoboData
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestmentApplication
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InvestmentApplication()
        {
            this.AdditionalPassportDetails = new HashSet<AdditionalPassportDetail>();
            this.IncomeTaxDetails = new HashSet<IncomeTaxDetail>();
        }
    
        public int Id { get; set; }
        public string ClientReferenceNumber { get; set; }
        public string RecommendedProductCode { get; set; }
        public string RecommendedProductName { get; set; }
        public byte[] RiskReport { get; set; }
        public byte[] RecordOfAdvice { get; set; }
        public Nullable<System.DateTime> ApplicationRecieved { get; set; }
        public byte[] IDCopy { get; set; }
        public byte[] ProofOfAdress { get; set; }
        public Nullable<bool> ClientAcceptTCs { get; set; }
        public Nullable<System.DateTime> ClientAcceptTCsTimeStamp { get; set; }
        public Nullable<bool> ClientIndicatesSignature { get; set; }
        public string ClientFullName { get; set; }
        public Nullable<System.DateTime> ClientIndicatesSignatureTimeStamp { get; set; }
        public Nullable<System.DateTime> ApplicationSubmitted { get; set; }
        public string ClientType { get; set; }
        public string Title { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string IDPassportNumber { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string TempResidentNumber { get; set; }
        public Nullable<System.DateTime> PermitExpiryDate { get; set; }
        public string StreetAdressLine1 { get; set; }
        public string StreetAdressLine2 { get; set; }
        public string City { get; set; }
        public string Province { get; set; }
        public string PhoneHome { get; set; }
        public string PhoneWork { get; set; }
        public string Mobile { get; set; }
        public string EMail { get; set; }
        public string KinName { get; set; }
        public string KinSurname { get; set; }
        public string KinMobile { get; set; }
        public Nullable<bool> FundManagersConsent { get; set; }
        public Nullable<bool> PostConsent { get; set; }
        public Nullable<bool> SMSConsent { get; set; }
        public Nullable<bool> PhoneConsent { get; set; }
        public Nullable<bool> EMailConsent { get; set; }
        public Nullable<bool> IranConfirm { get; set; }
        public Nullable<bool> SouthSudanConfirm { get; set; }
        public Nullable<bool> NorthKoreaConfirm { get; set; }
        public Nullable<bool> CubaConfirm { get; set; }
        public Nullable<bool> SyriaConfirm { get; set; }
        public Nullable<bool> CrimeaRegionConfirm { get; set; }
        public Nullable<bool> NorthSudanConfirm { get; set; }
        public Nullable<decimal> LumpSumInvestment { get; set; }
        public Nullable<decimal> MonthlyDebitOrder { get; set; }
        public Nullable<bool> UnitInvestConfirm { get; set; }
        public string ReinvestAccountHolder { get; set; }
        public string ReinvestBank { get; set; }
        public string ReinvestAccount { get; set; }
        public Nullable<bool> Increase10 { get; set; }
        public Nullable<bool> Increase15 { get; set; }
        public Nullable<bool> Increase20 { get; set; }
        public string DebitOrderAccountHolder { get; set; }
        public string DebitOrderBank { get; set; }
        public string DebitOrderAccountNumber { get; set; }
        public string DebitOrderBranchCode { get; set; }
        public Nullable<decimal> DebitOrderAmount { get; set; }
        public Nullable<int> DebitOrderDay { get; set; }
        public string DebitOrderFromMonth { get; set; }
        public string RedemptionAccountHolder { get; set; }
        public string RedemptionBank { get; set; }
        public string RedemptionAccountNumber { get; set; }
        public string RedemptionBranchCode { get; set; }
        public string RedemptionAccountType { get; set; }
        public Nullable<bool> CashflowplanConfirm { get; set; }
        public Nullable<bool> AcceptTerms { get; set; }
        public Nullable<bool> AcceptSignature { get; set; }
        public Nullable<bool> DeclarationAccept { get; set; }
        public Nullable<bool> Income_SalaryWages { get; set; }
        public Nullable<bool> Income_Commission { get; set; }
        public Nullable<bool> Income_Bonus { get; set; }
        public Nullable<bool> Income_Maintenance { get; set; }
        public Nullable<bool> Income_Pension { get; set; }
        public Nullable<bool> Income_Investments { get; set; }
        public Nullable<bool> Income_InsuranceClaim { get; set; }
        public Nullable<bool> Income_Allowance { get; set; }
        public Nullable<bool> Income_DonationGift { get; set; }
        public Nullable<bool> Income_Inheritance { get; set; }
        public Nullable<bool> Income_SocialGrant { get; set; }
        public Nullable<bool> Income_RetirementAnnuity { get; set; }
        public Nullable<bool> Income_Other { get; set; }
        public string Income_OtherDescription { get; set; }
        public string SourceOfWealth { get; set; }
        public string DebitOrderAccountType { get; set; }
        public string ReinvestAccountType { get; set; }
        public string PostAddress { get; set; }
        public string PostPostalCode { get; set; }
        public string PostCity { get; set; }
        public string PostProvince { get; set; }
        public string IDType { get; set; }
        public Nullable<bool> TempResident { get; set; }
        public string Gender { get; set; }
        public string MaritalStatus { get; set; }
        public string SecondaryEMail { get; set; }
        public string ReinvestBranchCode { get; set; }
        public Nullable<bool> SATaxResidentOnly { get; set; }
        public Nullable<bool> Funds_SalaryWages { get; set; }
        public Nullable<bool> Funds_Commission { get; set; }
        public Nullable<bool> Funds_Bonus { get; set; }
        public Nullable<bool> Funds_Maintenance { get; set; }
        public Nullable<bool> Funds_Pension { get; set; }
        public Nullable<bool> Funds_Investments { get; set; }
        public Nullable<bool> Funds_InsuranceClaim { get; set; }
        public Nullable<bool> Funds_Allowance { get; set; }
        public Nullable<bool> Funds_DonationGift { get; set; }
        public Nullable<bool> Funds_Inheritance { get; set; }
        public Nullable<bool> Funds_SocialGrant { get; set; }
        public Nullable<bool> Funds_RetirementAnnuity { get; set; }
        public Nullable<bool> Funds_Other { get; set; }
        public string Funds_OtherDescription { get; set; }
        public Nullable<bool> POPIConsent { get; set; }
        public string Guardian_Surname { get; set; }
        public string Guardian_IDNumber { get; set; }
        public string Guardian_Telephone_Number { get; set; }
        public string Guardian_Name { get; set; }
        public string Guardian_Email { get; set; }
        public Nullable<bool> Increase0 { get; set; }
        public Nullable<decimal> CashFlowPlanAmount { get; set; }
        public Nullable<System.DateTime> CashFlowPlanDate { get; set; }
        public string IDFileType { get; set; }
        public string POAFileType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdditionalPassportDetail> AdditionalPassportDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IncomeTaxDetail> IncomeTaxDetails { get; set; }
    }
}
