//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoboData
{
    using System;
    using System.Collections.Generic;
    
    public partial class NameEmail
    {
        public string Name { get; set; }
        public string Email { get; set; }
        public int AcceptTsCs { get; set; }
        public Nullable<System.DateTime> AcceptTsCsTimeStamp { get; set; }
        public int ReadInvestInfo { get; set; }
        public Nullable<System.DateTime> ReadInvestInfoTimeStamp { get; set; }
        public int Id { get; set; }
        public Nullable<bool> GenerateLead { get; set; }
        public Nullable<System.DateTime> EmailSent { get; set; }
        public string ClientReferenceNumber { get; set; }
    }
}
