﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoboData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RoboDBEntities : DbContext
    {
        public RoboDBEntities()
            : base("name=RoboDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Configuration> Configurations { get; set; }
        public virtual DbSet<NameEmail> NameEmails { get; set; }
        public virtual DbSet<BatchCopy> BatchCopies { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<AdditionalPassportDetail> AdditionalPassportDetails { get; set; }
        public virtual DbSet<IncomeTaxDetail> IncomeTaxDetails { get; set; }
        public virtual DbSet<InvestmentApplication> InvestmentApplications { get; set; }
        public virtual DbSet<Bank> Banks { get; set; }
    }
}
