/// <autosync enabled="true" />
/// <reference path="../designbundles/correct.js" />
/// <reference path="../designbundles/jquery.js" />
/// <reference path="../designbundles/modernizr.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap_ie10workaround.js" />
/// <reference path="bootstrap3.3.7.js" />
/// <reference path="guieditor.js" />
/// <reference path="jquery.fileupload/cors/jquery.postmessage-transport.js" />
/// <reference path="jquery.fileupload/cors/jquery.xdr-transport.js" />
/// <reference path="jquery.fileupload/jquery.fileupload.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-angular.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-audio.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-image.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-jquery-ui.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-process.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-ui.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-validate.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-video.js" />
/// <reference path="jquery.fileupload/jquery.iframe-transport.js" />
/// <reference path="jquery.mask.min.js" />
/// <reference path="jquery.maskedinput.min.js" />
/// <reference path="jquery.maskmoney.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery3.1.0.js" />
/// <reference path="jquery-ui-1.9.0.js" />
/// <reference path="jquery-ui-1.9.0.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="tether.js" />
